.iphone-14-5 {
  align-items: flex-start;
  background-color: var(--calendarlight);
  border: 1px none;
  display: flex;
  height: 844px;
  overflow: hidden;
  width: 390px;
}

.overlap-group3-4 {
  height: 871px;
  margin-left: -34px;
  margin-top: -13px;
  position: relative;
  width: 436px;
}

.rectangle-18034-5 {
  background-color: var(--zinnwaldite);
  height: 871px;
  left: 20px;
  position: absolute;
  top: 0;
  width: 416px;
}

.group-2266 {
  align-items: flex-end;
  background-color: var(--calendarlight);
  border: 1px solid;
  border-color: var(--stonewall);
  border-radius: 24px;
  display: flex;
  gap: 71px;
  height: 569px;
  left: 59px;
  min-width: 339px;
  padding: 31px 44.4px;
  position: absolute;
  top: 150px;
}

.subtract-1 {
  height: 23px;
  margin-bottom: 16.01px;
  width: 27px;
}

.group-298 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 55px;
}

.ellipse-container-1 {
  border-radius: 27.5px;
  height: 55px;
  position: relative;
  width: 55px;
}

.ellipse-6-1 {
  background-color: var(--eunry);
  border-radius: 21.89px;
  height: 44px;
  left: 6px;
  position: absolute;
  top: 6px;
  width: 44px;
}

.ellipse-7-1 {
  border: 2px solid;
  border-color: var(--thatch);
  border-radius: 27.5px;
  height: 55px;
  left: 0;
  position: absolute;
  top: 0;
  width: 55px;
}

.overlap-group1-7 {
  background-size: 100% 100%;
  height: 51px;
  left: 34px;
  position: absolute;
  top: 37px;
  width: 160px;
}

.title-3 {
  left: 3px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  white-space: nowrap;
  width: 134px;
}

.overlap-group-7 {
  align-items: flex-start;
  background-size: 100% 100%;
  display: flex;
  height: 51px;
  left: 0;
  min-width: 159px;
  padding: 8.0px 25px;
  position: absolute;
  top: 0;
}

.artifacts-2 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 25px;
  white-space: nowrap;
}

.scan-any-artifacts-around-you-1 {
  left: 100px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 107px;
}

.overlap-group2-5 {
  height: 95px;
  left: 34px;
  position: absolute;
  top: 762px;
  width: 390px;
}

.group-2230-2 {
  background-color: var(--calendarlight);
  height: 94px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 390px;
}

.group-2284-2 {
  align-items: flex-start;
  background-color: var(--bizarre);
  border-radius: 25.78px/26.93px;
  box-shadow: inset 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  height: 54px;
  left: 21px;
  min-width: 52px;
  padding: 14.7px 14.1px;
  position: absolute;
  top: 27px;
  transition: all 0.01s ease;
}

.group-2284-2:hover {
  transform: scale(1.1);
}

.group-2196-2 {
  height: 24px;
  width: 23px;
}

.ellipse-21-2 {
  height: 70px;
  left: 232px;
  position: absolute;
  top: 0;
  width: 76px;
}

