.iphone-14-2 {
  align-items: flex-start;
  background-color: var(--calendarlight);
  border: 1px none;
  display: flex;
  width: 390px;
}

.overlap-group11 {
  height: 1008px;
  position: relative;
  width: 390px;
}

.rectangle-18034-3 {
  height: 854px;
  left: 0;
  position: absolute;
  top: 0;
  width: 390px;
}

.overlap-group10,
.rectangle-18034-4 {
  height: 1008px;
  left: 0;
  position: absolute;
  top: 0;
  width: 390px;
}

.i-phone-14-1 {
  align-items: flex-start;
  background-color: var(--calendarlight);
  display: flex;
  height: 1008px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 390px;
}

.overlap-group3-2 {
  height: 1008px;
  position: relative;
  width: 522px;
}

.overlap-group1-2 {
  background-size: 100% 100%;
  height: 51px;
  left: 0;
  position: absolute;
  top: 24px;
  width: 165px;
}

.title-2 {
  left: 8px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  white-space: nowrap;
  width: 134px;
}

.overlap-group-4 {
  align-items: flex-start;
  background-size: 100% 100%;
  display: flex;
  height: 51px;
  justify-content: flex-end;
  left: 0;
  min-width: 164px;
  padding: 8px 27px;
  position: absolute;
  top: 0;
}

.explore {
  letter-spacing: 0;
  line-height: normal;
  min-height: 25px;
  white-space: nowrap;
}

.overlap-group2-3 {
  height: 302px;
  left: 278px;
  position: absolute;
  top: 201px;
  width: 245px;
}

.rectangle-18033 {
  background-color: var(--calendarlight);
  border-radius: 25px;
  height: 246px;
  left: 0;
  position: absolute;
  top: 0;
  width: 245px;
}

.mask-group-1 {
  height: 165px;
  left: 14px;
  position: absolute;
  top: 13px;
  width: 99px;
}

.group-29 {
  align-items: flex-start;
  display: flex;
  gap: 529px;
  height: 67px;
  left: 185px;
  min-width: 27px;
  position: absolute;
  top: 25px;
}

.vector-4 {
  align-self: flex-end;
  height: 14px;
  margin-bottom: -781.0px;
  margin-left: -540px;
  width: 11px;
}

.ellipse-2 {
  background-color: var(--calendarlight);
  border-radius: 13.65px;
  height: 27px;
  width: 27px;
}

.group-32 {
  align-items: flex-start;
  display: flex;
  gap: 29px;
  height: 110px;
  left: 32px;
  min-width: 180px;
  position: absolute;
  top: 192px;
}

.riya-container {
  height: 35px;
  position: relative;
  width: 107px;
}

.diriyah {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 85px;
}

.riyadh-province {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 19px;
  width: 107px;
}

.group-30 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  gap: 532px;
  height: 95px;
  margin-bottom: 0;
  min-width: 46px;
}

.vector-5 {
  align-self: flex-end;
  height: 9px;
  margin-bottom: -781.0px;
  margin-left: -541px;
  width: 8px;
}

.overlap-group1-3 {
  align-items: flex-start;
  background-color: var(--text-color);
  border-radius: 50px;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  min-width: 44px;
  padding: 1.1px 9.5px;
}

.text {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  width: 16px;
}

.frame-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 1008px;
  left: 0;
  padding: 0.0px 0;
  position: absolute;
  top: 0;
  width: 390px;
}

.overlap-group3-3 {
  align-items: center;
  background-color: var(--calendarlight);
  border-radius: 25px;
  display: flex;
  height: 49px;
  justify-content: flex-end;
  margin-right: 10.37px;
  margin-top: 102px;
  min-width: 348px;
  padding: 12.6px 18.4px;
}

.group-1-1 {
  height: 15px;
  margin-bottom: 1.18px;
  width: 15px;
}

.search {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.05px;
  margin-left: 14px;
  min-height: 19px;
  opacity: 0.5;
  width: 241px;
}

.line-9 {
  align-self: flex-start;
  height: 24px;
  margin-left: 9px;
  width: 1px;
}

.group-285 {
  height: 13px;
  margin-bottom: 2.27px;
  margin-left: 13px;
  width: 13px;
}

.overlap-group-container {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  margin-right: 11.0px;
  margin-top: 12px;
  min-width: 347px;
}

.overlap-group7 {
  align-items: flex-start;
  background-color: #dabcab;
  border-radius: 50px;
  display: flex;
  height: 24px;
  min-width: 106px;
  padding: 1px 32px;
}

.sights {
  color: var(--calendarlight);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
  width: 40px;
}

.overlap-group9 {
  align-items: flex-start;
  background-color: var(--calendarlight);
  border-radius: 50px;
  display: flex;
  height: 24px;
  min-width: 105px;
  padding: 1px 38px;
}

.tour {
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
  width: 29px;
}

.overlap-group8 {
  align-items: flex-start;
  background-color: var(--calendarlight);
  border-radius: 50px;
  display: flex;
  height: 24px;
  justify-content: flex-end;
  min-width: 106px;
  padding: 1px 19px;
}

.adventure {
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
  width: 66px;
}

.group-33 {
  align-items: flex-start;
  align-self: flex-start;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  margin-left: 16px;
  margin-top: 14px;
  min-width: 256px;
  transition: all 0.2s ease;
}

.group-33:hover,
.group-2278:hover,
.group-2281:hover {
  transform: scale(1.1);
}

.overlap-group6 {
  height: 246px;
  position: relative;
  width: 256px;
}

.mask-group-2 {
  height: 165px;
  left: 5px;
  position: absolute;
  top: 13px;
  width: 251px;
}

.group-29-1 {
  align-items: flex-start;
  background-color: var(--calendarlight);
  border-radius: 13.65px;
  display: flex;
  height: 27px;
  left: 185px;
  min-width: 27px;
  padding: 7.4px 8.4px;
  position: absolute;
  top: 25px;
}

.vector-6 {
  height: 12px;
  width: 11px;
}

.group-32-1 {
  align-items: flex-start;
  display: flex;
  gap: 1px;
  height: 35px;
  left: 33px;
  min-width: 199px;
  position: absolute;
  top: 192px;
}

.overlap-group-5 {
  height: 35px;
  position: relative;
  width: 154px;
}

.discover-al-ula {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 154px;
}

.surname {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 19px;
  width: 86px;
}

.overlap-group1-4 {
  align-items: flex-start;
  background-color: #e2b499;
  border-radius: 50px;
  display: flex;
  gap: 3px;
  height: 19px;
  min-width: 44px;
  padding: 1.1px 7.4px;
}

.vector-7 {
  align-self: center;
  height: 7px;
  margin-bottom: 1.05px;
  width: 8px;
}

.group-287 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 11.63px;
  margin-top: 14px;
  min-height: 329px;
  width: 354px;
}

.flex-row {
  align-items: center;
  display: flex;
  gap: 145px;
  height: 24px;
  min-width: 347px;
}

.tour-guides {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  width: 163px;
}

.see-all {
  color: var(--stonewall);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-xxs);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.68px;
  min-height: 16px;
  width: 39px;
}

.group-286 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 11px;
  min-height: 242px;
  width: 348px;
}

.group-7 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 348px;
  transition: all 0.2s ease;
}

.group-7:hover {
  transform: scale(0.9); 
}

.overlap-group-6 {
  border-radius: 10px;
  height: 74px;
  position: relative;
  width: 348px;
}

.mask-group-3 {
  height: 59px;
  left: 8px;
  position: absolute;
  top: 7px;
  width: 54px;
}

.ellipse-3 {
  height: 16px;
  left: 52px;
  position: absolute;
  top: 54px;
  width: 16px;
}

.name {
  left: 77px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 23px;
  width: 109px;
}

.vector-8 {
  height: 15px;
  left: 322px;
  position: absolute;
  top: 29px;
  width: 8px;
}

.group-8 {
  align-items: center;
  background-color: var(--calendarlight);
  border-radius: 10px;
  box-shadow: 0px -4px 25px #4258841a;
  display: flex;
  height: 74px;
  margin-top: 10px;
  min-width: 348px;
  padding: 3.5px 8.4px;
}

.overlap-group1-5 {
  align-self: flex-end;
  height: 63px;
  position: relative;
  width: 60px;
}

.mask-group {
  height: 59px;
  left: 0;
  position: absolute;
  top: 0;
  width: 54px;
}

.ellipse-3-1 {
  height: 16px;
  left: 44px;
  position: absolute;
  top: 47px;
  width: 16px;
}

.lama-a {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 9px;
  margin-top: 0.84px;
  min-height: 28px;
  width: 130px;
}

.vector-9 {
  height: 15px;
  margin-left: 115px;
  margin-top: 0;
  width: 8px;
}

.group-9 {
  align-items: center;
  background-color: var(--calendarlight);
  border-radius: 10px;
  box-shadow: 0px -4px 25px #4258841a;
  display: flex;
  height: 74px;
  margin-top: 11px;
  min-width: 348px;
  padding: 4.0px 8.4px;
}

.overlap-group2-4 {
  align-self: flex-end;
  height: 62px;
  position: relative;
  width: 60px;
}

.ellipse-3-2 {
  height: 16px;
  left: 44px;
  position: absolute;
  top: 46px;
  width: 16px;
}

.name-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0.13px;
  margin-left: 9px;
  min-height: 28px;
  width: 153px;
}

.vector-10 {
  height: 15px;
  margin-bottom: 0;
  margin-left: 92px;
  width: 8px;
}

.lets-make-ai-genera {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 11px;
  margin-top: 28px;
  min-height: 24px;
  width: 272px;
}

.overlap-group4-1 {
  align-items: flex-start;
  background-color: var(--calendarlight);
  border: 1px solid;
  border-color: var(--stonewall);
  border-radius: 10px;
  display: flex;
  height: 51px;
  justify-content: flex-end;
  margin-top: 38px;
  min-width: 320px;
  padding: 15px 87px;
}

.enter-the-city-youre-in {
  background-color: transparent;
  border: 0;
  color: var(--black-2);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xs);
  font-weight: 600;
  height: 16px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  width: 143px;
}

.enter-the-city-youre-in::placeholder {
  color: #0000002c;
}

.overlap-group5-1 {
  height: 95px;
  margin-top: 34px;
  position: relative;
  width: 390px;
}

.rectangle-18038 {
  background-color: var(--calendarlight);
  border-radius: 24px 24px 0px 0px;
  height: 94px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 390px;
}

.group-2270 {
  align-items: flex-end;
  display: flex;
  height: 81px;
  left: 14px;
  min-width: 357px;
  position: absolute;
  top: 0;
}

.overlap-group1-6 {
  align-items: flex-start;
  align-self: flex-start;
  background-image: url(/static/img/ellipse-21-2.svg);
  background-size: 100% 100%;
  display: flex;
  height: 70px;
  min-width: 76px;
  padding: 0 10px;
}

.group-2278 {
  align-items: flex-start;
  background-color: var(--calendarlight);
  border-radius: 27.66px/28.89px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  height: 58px;
  justify-content: flex-end;
  min-width: 55px;
  padding: 15.0px 15.9px;
  transition: all 0.01s ease;
}

.vector-container {
  height: 24px;
  position: relative;
  width: 23px;
}

.vector-11 {
  height: 10px;
  left: 9px;
  position: absolute;
  top: 14px;
  width: 6px;
}

.vector-12 {
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 23px;
}

.group-2281 {
  align-items: flex-start;
  background-color: var(--bizarre);
  border-radius: 25.78px/26.93px;
  box-shadow: inset 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  height: 54px;
  justify-content: flex-end;
  margin-bottom: 0.42px;
  margin-left: 24px;
  min-width: 52px;
  padding: 8.0px 7.9px;
  transition: all 0.01s ease;
}

.vuesaxboldscan-3 {
  height: 37px;
  width: 36px;
}

