:root { 
  --bizarre: #ede4dd;
  --black: #000000;
  --black-2: #0000004a;
  --calendarlight: #ffffff;
  --cameo: #e3b599;
  --eunry: #cda38b;
  --grey: #bfbfbf;
  --sand-dune: #857166;
  --sonic-silver: #757575;
  --stonewall: #978479;
  --text-color: #5e6980;
  --thatch: #b99f90;
  --zinnwaldite: #e0c5b24a;
 
  --font-size-l: 20px;
  --font-size-m: 18px;
  --font-size-s: 16px;
  --font-size-xl: 32px;
  --font-size-xs: 13px;
  --font-size-xxs: 12px;
  --font-size-xxxs: 10px;
 
  --font-family-inter: "Inter", Helvetica;
  --font-family-mulish: "Mulish", Helvetica;
  --font-family-poppins: "Poppins", Helvetica;
}
.mulish-bold-stonewall-32px {
  color: var(--stonewall);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.mulish-bold-stonewall-24px {
  color: var(--stonewall);
  font-family: var(--font-family-mulish);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

.poppins-normal-silver-12px {
  color: var(--grey);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}

.poppins-semi-bold-sonic-silver-18px {
  color: var(--sonic-silver);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.inter-semi-bold-sand-dune-20px {
  color: var(--sand-dune);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
}

.inter-semi-bold-stonewall-18px {
  color: var(--stonewall);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.inter-semi-bold-white-16px {
  color: var(--calendarlight);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 600;
}

.poppins-semi-bold-shuttle-gray-14px {
  color: var(--text-color);
  font-family: var(--font-family-poppins);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
}

.poppins-light-shuttle-gray-10px {
  color: var(--text-color);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxs);
  font-style: normal;
  font-weight: 300;
}

.poppins-normal-white-10px {
  color: var(--calendarlight);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxs);
  font-style: normal;
  font-weight: 400;
}

.poppins-normal-shuttle-gray-12px {
  color: var(--text-color);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}

.mulish-bold-stonewall-18px {
  color: var(--stonewall);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}
