.iphone-14-8 {
  align-items: flex-start;
  background-color: var(--calendarlight);
  border: 1px none;
  display: flex;
  height: 844px;
  overflow: hidden;
  width: 390px;
}

.overlap-group3 {
  height: 871px;
  margin-left: -34px;
  margin-top: -13px;
  position: relative;
  width: 436px;
}

.rectangle-18034 {
  background-color: var(--zinnwaldite);
  height: 871px;
  left: 20px;
  position: absolute;
  top: 0;
  width: 416px;
}

.overlap-group1 {
  background-size: 100% 100%;
  height: 51px;
  left: 34px;
  position: absolute;
  top: 37px;
  width: 160px;
}

.title {
  left: 3px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  white-space: nowrap;
  width: 134px;
}

.overlap-group {
  align-items: flex-start;
  background-size: 100% 100%;
  display: flex;
  height: 51px;
  left: 0;
  min-width: 159px;
  padding: 8.0px 25px;
  position: absolute;
  top: 0;
}

.artifacts {
  letter-spacing: 0;
  line-height: normal;
  min-height: 25px;
  white-space: nowrap;
}

.group-2239 {
  align-items: flex-start;
  background-color: var(--calendarlight);
  border: 1px solid;
  border-color: var(--stonewall);
  border-radius: 24px;
  display: flex;
  gap: 1241px;
  height: 323px;
  left: 64px;
  min-width: 329px;
  position: absolute;
  top: 125px;
}

.shape-with-text {
  height: 214px;
  margin-left: -1369px;
  margin-top: -231px;
  width: 225px;
}

.subtract {
  align-self: center;
  height: 114px;
  margin-bottom: 3.06px;
  width: 140px;
}

.group-2240 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 14px;
  left: 71px;
  min-height: 225px;
  position: absolute;
  top: 485px;
  width: 324px;
}

.group-2240-item {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 9px;
  min-height: 24px;
  white-space: nowrap;
}

.group-2237 {
  background-color: var(--calendarlight);
  border: 1px solid;
  border-color: var(--stonewall);
  border-radius: 10px;
  height: 43px;
  width: 320px;
}

.group-2238 {
  background-color: var(--calendarlight);
  border: 1px solid;
  border-color: var(--stonewall);
  border-radius: 10px;
  height: 92px;
  width: 320px;
}

.x {
  background-color: transparent;
  border: 0;
  height: 54px;
  left: 89px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  position: absolute;
  top: 531px;
  width: 285px;
}

.x::placeholder,
.x-1::placeholder {
  color: #bfbfbf99;
}

.x-1 {
  background-color: transparent;
  border: 0;
  height: 54px;
  left: 89px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  position: absolute;
  top: 636px;
  width: 285px;
}

.overlap-group2 {
  height: 95px;
  left: 34px;
  position: absolute;
  top: 762px;
  width: 390px;
}

.group-2230 {
  background-color: var(--calendarlight);
  height: 94px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 390px;
}

.group-2284 {
  align-items: flex-start;
  background-color: var(--bizarre);
  border-radius: 25.78px/26.93px;
  box-shadow: inset 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  height: 54px;
  left: 21px;
  min-width: 52px;
  padding: 14.7px 14.1px;
  position: absolute;
  top: 27px;
  transition: all 0.01s ease;
}

.group-2284:hover {
  transform: scale(1.1);
}

.group-2196 {
  height: 24px;
  width: 23px;
}

.ellipse-21 {
  height: 70px;
  left: 232px;
  position: absolute;
  top: 0;
  width: 76px;
}

