.iphone-14-1 {
  align-items: flex-start;
  background-color: var(--calendarlight);
  border: 1px none;
  cursor: pointer;
  display: flex;
  height: 844px;
  overflow: hidden;
  transition: all 0.2s ease;
  width: 390px;
}

.iphone-14-1:hover {
  filter: blur(10px);
}

.overlap-group-1 {
  height: 871px;
  margin-left: -14px;
  margin-top: -13px;
  position: relative;
  width: 416px;
}

.rectangle-18034-1 {
  cursor: pointer;
  height: 871px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 416px;
}

.x106287127-1575949852 {
  height: 125px;
  left: 115px;
  object-fit: cover;
  position: absolute;
  top: 701px;
  width: 188px;
}

