.group-2290,
.group-2290-1,
.group-2290-2 {
  align-items: flex-end;
  background-color: var(--calendarlight);
  border-radius: 27.66px/28.89px;
  box-shadow: 0px 5px 7px #00000040;
  cursor: pointer;
  display: flex;
  height: 58px;
  justify-content: flex-end;
  left: 242px;
  min-width: 55px;
  padding: 9.8px 9.4px;
  position: absolute;
  top: 0;
  transition: all 0.01s ease;
}

.group-2290:hover,
.group-2290-1:hover,
.group-2290-2:hover {
  transform: scale(1.1);
}

.vuesaxboldscan,
.vuesaxboldscan-1,
.vuesaxboldscan-2 {
  height: 37px;
  width: 36px;
}

