.group-2233,
.group-2233-1,
.group-2233-2 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 54px;
  left: 320px;
  min-width: 52px;
  position: absolute;
  top: 27px;
  transition: all 0.01s ease;
}

.group-2233:hover,
.group-2233-1:hover,
.group-2233-2:hover {
  transform: scale(1.1);
}

.group-2241,
.group-2241-1,
.group-2241-2 {
  align-items: center;
  background-color: var(--bizarre);
  border-radius: 25.78px/26.93px;
  box-shadow: inset 0px 4px 4px #00000040;
  display: flex;
  height: 54px;
  min-width: 52px;
  padding: 0 14.1px;
}

.group,
.group-1,
.group-2 {
  height: 28px;
  width: 23px;
}

