.iphone-14-7 {
  align-items: flex-start;
  background-color: var(--calendarlight);
  border: 1px none;
  display: flex;
  height: 844px;
  overflow: hidden;
  width: 390px;
}

.overlap-group5 {
  height: 871px;
  margin-left: -34px;
  margin-top: -13px;
  position: relative;
  width: 436px;
}

.rectangle-18034-2 {
  background-color: var(--zinnwaldite);
  height: 871px;
  left: 20px;
  position: absolute;
  top: 0;
  width: 416px;
}

.group-container {
  border-radius: 24px;
  height: 569px;
  left: 59px;
  position: absolute;
  top: 150px;
  width: 339px;
}

.group-2197 {
  align-items: flex-end;
  background-color: var(--calendarlight);
  border: 1px solid;
  border-color: var(--stonewall);
  border-radius: 24px;
  display: flex;
  height: 569px;
  left: 0;
  min-width: 339px;
  padding: 47.0px 44.4px;
  position: absolute;
  top: 0;
}

.group-2195 {
  background-image: url(/static/img/subtract-1.svg);
  background-size: 100% 100%;
  height: 23px;
  width: 27px;
}

.ellipse-container {
  border-radius: 27.5px;
  height: 55px;
  left: 143px;
  position: absolute;
  top: 484px;
  width: 55px;
}

.ellipse-6 {
  background-color: var(--eunry);
  border-radius: 21.89px;
  height: 44px;
  left: 6px;
  position: absolute;
  top: 6px;
  width: 44px;
}

.ellipse-7 {
  border: 2px solid;
  border-color: var(--thatch);
  border-radius: 27.5px;
  height: 55px;
  left: 0;
  position: absolute;
  top: 0;
  width: 55px;
}

.overlap-group2-1 {
  background-size: 100% 100%;
  height: 51px;
  left: 34px;
  position: absolute;
  top: 37px;
  width: 160px;
}

.title-1 {
  left: 3px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  white-space: nowrap;
  width: 134px;
}

.overlap-group-2 {
  align-items: flex-start;
  background-size: 100% 100%;
  display: flex;
  height: 51px;
  left: 0;
  min-width: 159px;
  padding: 8.0px 25px;
  position: absolute;
  top: 0;
}

.artifacts-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 25px;
  white-space: nowrap;
}

.scan-any-artifacts-around-you {
  left: 100px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 107px;
}

.overlap-group3-1 {
  border-radius: 30px;
  height: 203px;
  left: 47px;
  position: absolute;
  top: 293px;
  width: 364px;
}

.overlap-group2-2 {
  align-items: flex-start;
  background-color: #f6eee9;
  border-radius: 30px;
  box-shadow: 4px 4px 6px #00000040;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 0;
  min-height: 203px;
  padding: 27.3px 32.2px;
  position: absolute;
  top: 0;
  width: 364px;
}

.do-you-want-to-add-it {
  align-self: center;
  color: var(--black-2);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 1.0px;
  margin-top: 63px;
  min-height: 16px;
  white-space: nowrap;
  width: 179px;
}

.group-2218 {
  align-items: flex-start;
  display: flex;
  gap: 44px;
  height: 40px;
  min-width: 298px;
}

.overlap-group-3 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--cameo);
  border-radius: 15px;
  display: flex;
  height: 39px;
  justify-content: flex-end;
  min-width: 127px;
  padding: 8.5px 41.0px;
}

.close {
  letter-spacing: 0;
  line-height: normal;
  min-height: 21px;
  width: 44px;
}

.overlap-group1-1 {
  align-items: flex-start;
  background-color: var(--cameo);
  border-radius: 15px;
  display: flex;
  height: 39px;
  min-width: 127px;
  padding: 8px 46px;
}

.add {
  letter-spacing: 0;
  line-height: normal;
  min-height: 21px;
  width: 33px;
}

.unknown-artifact {
  color: #857165;
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-weight: 600;
  left: 99px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
  width: 188px;
}

.overlap-group4 {
  height: 95px;
  left: 35px;
  position: absolute;
  top: 762px;
  width: 390px;
}

.group-2230-1 {
  background-color: var(--calendarlight);
  height: 94px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 390px;
}

.group-2284-1 {
  align-items: flex-start;
  background-color: var(--bizarre);
  border-radius: 25.78px/26.93px;
  box-shadow: inset 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  height: 54px;
  left: 21px;
  min-width: 52px;
  padding: 14.7px 14.1px;
  position: absolute;
  top: 27px;
  transition: all 0.01s ease;
}

.group-2284-1:hover {
  transform: scale(1.1);
}

.group-2196-1 {
  height: 24px;
  width: 23px;
}

.ellipse-21-1 {
  height: 70px;
  left: 232px;
  position: absolute;
  top: 0;
  width: 76px;
}

