.group-2282 {
  align-items: flex-end;
  background-color: var(--bizarre);
  border-radius: 25.78px/26.93px;
  box-shadow: inset 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  height: 54px;
  justify-content: flex-end;
  left: 96px;
  min-width: 52px;
  padding: 13.7px 15.0px;
  position: absolute;
  top: 27px;
  transition: all 0.01s ease;
}

.group-2282:hover {
  transform: scale(1.1);
}

.vector {
  height: 24px;
  width: 21px;
}

.group-2282.group-2279 {
  left: unset;
  margin-bottom: 0;
  margin-left: 6px;
  position: unset;
  top: unset;
}

