.group-2283 {
  align-items: flex-end;
  background-color: var(--bizarre);
  border-radius: 25.78px/26.93px;
  box-shadow: inset 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  height: 54px;
  left: 172px;
  min-width: 52px;
  padding: 13.3px 12.2px;
  position: absolute;
  top: 27px;
  transition: all 0.01s ease;
}

.group-2283:hover {
  transform: scale(1.1);
}

.group-36 {
  height: 24px;
  width: 26px;
}

.group-2283.group-2280 {
  left: unset;
  margin-bottom: 0;
  margin-left: 24px;
  padding: 13.7px 12.2px;
  position: unset;
  top: unset;
}

